# Snake AI Configuration

# "train" or "play"
SNAKE_MODE=train

# path model
SNAKE_MODEL_FILE=model.txt

# Training param
SNAKE_ITERATIONS=1000
SNAKE_POPULATION=400
SNAKE_SELECTION=50
SNAKE_CROSSOVER=0.8
SNAKE_MUTATION=2.0
SNAKE_HIDDEN_LAYER=24

# game parameters
SNAKE_GRID_SIZE=10
SNAKE_NB_GAMES=10
SNAKE_FPS=30
